<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/check"
        android:layout_width="30dp"
        android:layout_height="80dp"></CheckBox>
    <ImageView
        android:id="@+id/image_food_car"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="5dp"></ImageView>
    <TextView
        android:id="@+id/text_food_car_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="名称:"
        android:textSize="25dp"></TextView>
    <TextView
        android:id="@+id/text_food_car_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="价格"
        android:textSize="18dp"></TextView>

</LinearLayout>